<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CallPower</title>
</head>
<body>
<!-- H E A D E R -->
<header class="header">
  <div class="container">
    <div class="logo-header">
      <img src="img/logo.png" alt="logo">
    </div>
    <div class="title-header">
      <h1>CallPower</h1>
    </div>
    <div class="hamburger">
      <div id="menuToggle">
        <input id="checkbox" type="checkbox">
        <label class="toggle" for="checkbox">
            <div class="bar bar--top"></div>
            <div class="bar bar--middle"></div>
            <div class="bar bar--bottom"></div>
        </label>
      </div>
    </div>
  </div>
</header>
<!-- H E R O -->
<section class="hero">
  <div class="container">
    <div class="button">
      <h2>START<br>TEST</h2>
    </div>
  </div>
</section>
<!-- F I R S T   S E C T I O N  R E S U L T-->
<section class="first-section-result">
  <div class="container">
    <div class="msg-container result-container">
      <img class="emoji-wait" src="img/emoji-wait.png" alt="logo">
      <img class="logo-msg app-logo" src="img/logo-msg.png" alt="logo">
    </div>
    <div class="call-container result-container">
      <img class="emoji-wait" src="img/emoji-wait.png" alt="logo">
      <img class="logo-call app-logo" src="img/logo-call.png" alt="logo">
    </div>
    <div class="web-container result-container">
      <img class="emoji-wait" src="img/emoji-wait.png" alt="logo">
      <img class="logo-web app-logo" src="img/logo-web.png" alt="logo">
    </div>
  </div>
</section>
<!-- S E C O N D  S E C T I O N  M A P-->
<section class="second-section-map">
  <div class="container">
    
  </div>
</section>
<!-- F O O T E R-->
<footer class="footer">
  <div class="container">
    <div class="first-footer-section">
      <div class="logo-footer">
        <img src="img/logo.png" alt="logo">
      </div>
      <div class="title-footer">
        <h1>CallPower</h1>
      </div>
    </div>
    <div class="second-footer-section">
      <div class="copyright">
        <p>@2024 - All Rights Reserved</p>
        <p>Anthony, Antoine, Eric, Jeffrey & Thibault</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>